.card-container {
    display:grid;
    grid-template-columns: repeat(3, 30%);
    grid-gap:3vw;
    @media (max-width:980px) {
        grid-template-columns: repeat(2, 50%);   
    }
    @media (max-width:540px) {
        grid-template-columns: repeat(1, 100%);   
    }
    .card-info{
        cursor: pointer;
        box-shadow: 2px 5px 5px gray;
        .card-img {
            img {
                aspect-ratio: 150/100;
                width:100%;
                height:auto;
                object-fit: cover;
            } 
        }
        .card-content {
            padding:2em;
            .card-excerpt {
                padding: 20px 0px 0px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                overflow: hidden;
                text-align: justify;
                p:nth-of-type(2){
                    display:none;
                }
                .link-more {
                    padding-top: 20px;
                   a {
                       font-size: 0.8em;
                       font-style: italic;
                        color: $color-primary;
                        text-decoration: underline;
                    } 
                }
                
            }
        }
        
    }
    
}

